# Movies Tonight Part 4: A few SELECT queries 
__Use `%%sql` magic to write the queries listed below.__

In [13]:
# load %sql magic extension
%load_ext sql

# initialize a database connection; may have to adjust username and password 
%sql sqlite:///Movies.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @Movies.db'

**1. Write a select query that returns the MovieTitle, TheaterName, and Showtime for each movie showing.**  
The query should use `JOIN` syntax as described in your textbook. Also, use aliases ( `… AS …` ) to make sure that column names match exactly what is asked for.

In [23]:
%%sql

SELECT MTitle AS MovieTitle, STime AS Showtime, TName AS TheaterName
FROM MOVIES
JOIN SHOWS USING (MID)
JOIN THEATERS USING (TID)
LIMIT 20;

 * sqlite:///Movies.db
Done.

[('Associate, The', '4:20 PM', 'Akarakian Theatres Moreno 4 Cinemas'),
 ('Associate, The', '7:20 PM', 'Akarakian Theatres Moreno 4 Cinemas'),
 ('Associate, The', '9:40 PM', 'Akarakian Theatres Moreno 4 Cinemas'),
 ('Ghost & The Darkness, The', '5:10 PM', 'Akarakian Theatres Moreno 4 Cinemas'),
 ('Ghost & The Darkness, The', '9:00 PM', 'Akarakian Theatres Moreno 4 Cinemas'),
 ('Ghost & The Darkness, The', '9:05 PM', 'Akarakian Theatres Moreno 4 Cinemas'),
 ('Independence Day', '7:00 PM', 'Akarakian Theatres Moreno 4 Cinemas'),
 ('Associate, The', '4:40 PM', 'Cinema Star The Ultraplex 14'),
 ('Associate, The', '7:30 PM', 'Cinema Star The Ultraplex 14'),
 ('D3: The Mighty Ducks', '2:30 PM', 'Cinema Star The Ultraplex 14'),
 ('Dear God', '5:15 PM', 'Cinema Star The Ultraplex 14'),
 ('Dear God', '7:45 PM', 'Cinema Star The Ultraplex 14'),
 ('First Wives Club, The', '5:30 PM', 'Cinema Star The Ultraplex 14'),
 ('First Wives Club, The', '8:00 PM', 'Cinema Star The Ultraplex 14'),
 ('Ghost & The Darkness, The', '5:00 PM', 'Cinema Star The Ultraplex 14'),
 ('Ghost & The Darkness, The', '7:40 PM', 'Cinema Star The Ultraplex 14'),
 ('High School High', '4:00 PM', 'Cinema Star The Ultraplex 14'),
 ('High School High', '6:15 PM', 'Cinema Star The Ultraplex 14'),
 ('High School High', '8:30 PM', 'Cinema Star The Ultraplex 14'),
 ('Larger Than Life', '8:20 PM', 'Cinema Star The Ultraplex 14')]

**2. Write a select query to display the MovieTitle, TheaterName, and Showtime for each show after 7pm.** You can start with a copy of the previous query and then add a `WHERE` clause.

In [22]:
%%sql

SELECT MTitle AS MovieTitle, STime AS Showtime, TName AS TheaterName
FROM MOVIES
JOIN SHOWS USING (MID)
JOIN THEATERS USING (TID)
WHERE STime > "7:00 PM"
LIMIT 20;

 * sqlite:///Movies.db
Done.

[('Associate, The', '7:20 PM', 'Akarakian Theatres Moreno 4 Cinemas'),
 ('Associate, The', '9:40 PM', 'Akarakian Theatres Moreno 4 Cinemas'),
 ('Ghost & The Darkness, The', '9:00 PM', 'Akarakian Theatres Moreno 4 Cinemas'),
 ('Ghost & The Darkness, The', '9:05 PM', 'Akarakian Theatres Moreno 4 Cinemas'),
 ('Associate, The', '7:30 PM', 'Cinema Star The Ultraplex 14'),
 ('Dear God', '7:45 PM', 'Cinema Star The Ultraplex 14'),
 ('First Wives Club, The', '8:00 PM', 'Cinema Star The Ultraplex 14'),
 ('Ghost & The Darkness, The', '7:40 PM', 'Cinema Star The Ultraplex 14'),
 ('High School High', '8:30 PM', 'Cinema Star The Ultraplex 14'),
 ('Larger Than Life', '8:20 PM', 'Cinema Star The Ultraplex 14'),
 ('Mirror Has Two Faces, The', '7:45 PM', 'Cinema Star The Ultraplex 14'),
 ('Mirror Has Two Faces, The', '8:45 PM', 'Cinema Star The Ultraplex 14'),
 ('Ransom', '7:30 PM', 'Cinema Star The Ultraplex 14'),
 ('Ransom', '8:00 PM', 'Cinema Star The Ultraplex 14'),
 ('Ransom', '9:45 PM', 'Cinema Star The Ultraplex 14'),
 ('Sleepers', '7:30 PM', 'Cinema Star The Ultraplex 14'),
 ('Space Jam', '7:15 PM', 'Cinema Star The Ultraplex 14'),
 ('Space Jam', '8:15 PM', 'Cinema Star The Ultraplex 14'),
 ('Associate, The', '7:30 PM', 'General Cinema Rancho 6'),
 ('Dear God', '7:15 PM', 'General Cinema Rancho 6')]

**3. Write a select query to display the cast (actors only) of each movie.** The query should return the Movie Title, Actor Name, MID, and AID.

In [27]:
%%sql

SELECT Name AS Actor_Name, AID, MTitle AS MovieTitle, MID
FROM MOVIES
JOIN CREDITS USING (MID)
JOIN ARTISTS USING (AID)
LIMIT 20;

 * sqlite:///Movies.db
Done.

[('Austin Pendleton', 1, 'Associate, The', 1),
 ('Bebe Neuwirth', 2, 'Associate, The', 1),
 ('Dianne Wiest', 3, 'Associate, The', 1),
 ('Eli Wallach', 4, 'Associate, The', 1),
 ('Kenny Kerr', 5, 'Associate, The', 1),
 ('Lainie Kazan', 6, 'Associate, The', 1),
 ('Tim Daly', 7, 'Associate, The', 1),
 ('Whoopi Goldberg', 8, 'Associate, The', 1),
 ('Donald Petrie', 9, 'Associate, The', 1),
 ('Bernard Hill', 10, 'Ghost & The Darkness, The', 2),
 ('Brian McCardie', 11, 'Ghost & The Darkness, The', 2),
 ('Emily Mortimer', 12, 'Ghost & The Darkness, The', 2),
 ('Henry Cele', 13, 'Ghost & The Darkness, The', 2),
 ('John Kani', 14, 'Ghost & The Darkness, The', 2),
 ('Michael Douglas', 15, 'Ghost & The Darkness, The', 2),
 ('Tom Wilkinson', 16, 'Ghost & The Darkness, The', 2),
 ('Val Kilmer', 17, 'Ghost & The Darkness, The', 2),
 ('Stephen Hopkins', 18, 'Ghost & The Darkness, The', 2),
 ('Bill Pullman', 19, 'Independence Day', 3),
 ('Bill Smitrovich', 20, 'Independence Day', 3)]

**4. Write a select query to display the number of distinct movies that each actor appears in.** The query should return the ActorName, MovieCount, and AID. You will need to use use a GROUP BY clause and the COUNT() function.

In [43]:
%%sql

SELECT DISTINCT Name AS Actor_Name, COUNT(MTitle) AS MovieCount, AID
FROM ARTISTS
JOIN CREDITS USING (AID)
JOIN MOVIES USING (MID)
GROUP BY Name
ORDER BY MovieCount desc
LIMIT 20;

 * sqlite:///Movies.db
Done.

[('Barbra Streisand', 2, 60),
 ('Bill Murray', 2, 53),
 ('Campbell Scott', 2, 106),
 ('Diane Venora', 2, 100),
 ('Jada Pinkett', 2, 117),
 ('Minnie Driver', 2, 77),
 ('Rob Lieberman', 2, 35),
 ('Stanley Tucci', 2, 109),
 ('Vivica Fox', 2, 28),
 ('Aidan Quinn', 1, 93),
 ('Alan Rickman', 1, 94),
 ('Anna Paquin', 1, 111),
 ('Anthony Hopkins', 1, 132),
 ('Arlene Sanford', 1, 147),
 ('Austin Pendleton', 1, 1),
 ('Barry Levinson', 1, 82),
 ('Baz Luhrmann', 1, 105),
 ('Bebe Neuwirth', 1, 2),
 ('Bernard Hill', 1, 10),
 ('Bette Midler', 1, 44)]

**5. Write a select query to display only the actors that appear in multiple movies.** The query should return the Actor Name, Movie Count, and AID. You can use the previous select query as a starting point. You will need to add a HAVING clause to do the restriction.

In [45]:
%%sql

SELECT DISTINCT Name AS Actor_Name, COUNT(MTitle) AS MovieCount, AID
FROM ARTISTS
JOIN CREDITS USING (AID)
JOIN MOVIES USING (MID)
GROUP BY Name
ORDER BY MovieCount desc
LIMIT 9;

 * sqlite:///Movies.db
Done.

[('Barbra Streisand', 2, 60),
 ('Bill Murray', 2, 53),
 ('Campbell Scott', 2, 106),
 ('Diane Venora', 2, 100),
 ('Jada Pinkett', 2, 117),
 ('Minnie Driver', 2, 77),
 ('Rob Lieberman', 2, 35),
 ('Stanley Tucci', 2, 109),
 ('Vivica Fox', 2, 28)]

**6. Write a select query to display directors that also act in their movies.** The query should return the ArtistName, NumDirectorCredits, NumActorCredits, NumDirectorActorCredits. Each count should be calculated separately using a subquery. Note: NumDirectorActorCredits should be greater than 0.